.cover {
  width: 100%;
  aspect-ratio: 1680 / 600; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-button-wrapper{
  position: absolute;
  bottom: 200px;
  left: 80%;
  transform: translateX(-50%);
  z-index: 10;
  
}

.signup-button-cover {
  width: 300px;
  height: 70px;
  font-size: 24px;
  background-color: #f7c31b;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-button-cover:hover{
  color: #f7c31b;
  background-color: #000;
}


.grid-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.grid-section{
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.grid-container {
  background: #fff8f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 300px;
  box-sizing: border-box;
  border-radius: 8px;
  transition: transform 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px
}

.grid-container:hover {
  transform: scale(1.02);
}

.grid-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.grid-container h2 {
  margin-top: 15px;
  border-radius: 5px;
  padding: 10px;
  transition: 0.15s;
  cursor: pointer;
  text-align: center;
}

.grid-container h2:hover {
  background-color: black;
  color: rgb(247, 195, 27);
}

.grid-container h2:active {
  opacity: 0.6;
}

.swiper {
  width: 90%;
  margin: 40px auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 30px;
  padding-left: 40px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.swiper-slide img {
  height: 50px;
  border-radius: 100%;
  border: 1px solid black;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(247, 195, 27);
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: rgb(247, 195, 27);
  font-size: 24px; 
}

.see-more-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 30px;
}

.see-more{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 70px;
  font-size: 24px;
  background-color: #f7c31b;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.see-more:hover{
  background-color: #000;
  color:#f7c31b;
}

.signup-container{
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 90px;
}

.signup-button {
  width: 700px;
  height: 150px;
  background-color: #f7c31b;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-button:hover {
  background-color: black;
  color: #f7c31b;
}

.signup-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 200;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  position: relative;
}


.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.index-form label {
  display: block;
  margin-top: 15px;
}

.index-form input, .index-form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: 'Montserrat', sans-serif;
}

.index-form button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #f7c31b;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.faq-section {
  max-width: 800px;
  margin: 80px auto;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}

.faq-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  font-size: 18px;
  line-height: 1.4;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 300px; 
  padding: 15px;
}

.faq-question .arrow {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.faq-question.active, .arrow {
  transform: rotate(45deg);
}

