@media (max-width: 992px) {

  /* Header */
  header {
    height: 60px;
  }

  .search-bar {
    width: 250px;
  }

  .search-button {
    height: 35px;
  }

  .left-section img {
    height: 50px;
  }

  .profile-container img {
    height: 30px;
  }

  .menu-icon {
    height: 28px;
  }

  /* Index */
  .cover {
    aspect-ratio: 1680 / 900;
  }

  .grid-section {
    grid-template-columns: 1fr 1fr;
  }

  .signup-button {
    width: 90%;
    font-size: 32px;
    height: 120px;
  }

  /* Cursos */
  .main {
    padding: 30px 15px;
    gap: 30px;
  }

  .card {
    padding: 25px;
    width: 90%;
  }

  .card h2 {
    font-size: 24px;
  }

  .card p,
  .card li,
  .info-box {
    font-size: 16px;
  }

  .info-grid {
    gap: 15px;
  }

  /* Contactos */
  .form-map-container {
    flex-direction: column;
    height: auto;
    padding: 0 15px;
    gap: 30px;
  }

  .form-container {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  .map-container {
    width: 100%;
    height: 250px;
  }

  .map-container iframe {
    width: 100%;
  }

  /*Horários*/

  .main-horario {
  padding: 0 20px;
  }

  .horarios-info,
  .plano-estudo,
  .suporte {
  margin-left: 40px;
  margin-right: 40px;
  }

  .plano-estudo h2,
  .suporte h2 {
  font-size: 20px;
  }

  .horarios-info p,
  .plano-estudo p,
  .suporte p {
  font-size: 15px;
  line-height: 22px;
  }

  th,
  td {
  font-size: 14px;
  padding: 8px;
  }

  li {
  font-size: 14px;
  }
}


/* Telemóveis */
@media (max-width: 576px) {

  /* Header */
  .search-bar {
    width: 140px;
    font-size: 14px;
  }

  .search-button {
    height: 32px;
  }

  .middle-section {
    flex: 2;
    justify-content: center;
    padding: 0 5px;
  }

  .left-section,
  .right-section {
    flex: 1;
    justify-content: flex-start;
    padding: 0 10px;
  }

  header {
    justify-content: space-between;
  }

  .menu-icon {
    height: 26px;
  }

  .profile-container img {
    height: 28px;
  }

  .popup {
    width: 320px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Index */
  .cover {
    aspect-ratio: 1680 / 1000;
  }

  .cover-button-wrapper {
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }

  .grid-title {
    font-size: 32px;
    text-align: center;
  }

  .grid-section {
    grid-template-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }

  .signup-button {
    font-size: 24px;
    height: 130px;
    width: 100%;
  }

  .see-more {
    font-size: 20px;
    width: 90%;
    height: 60px;
  }

  /* Cursos */
  .main {
    padding: 20px 10px;
    gap: 20px;
  }

  .card {
    padding: 20px;
    width: 100%;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p,
  .card li {
    font-size: 15px;
  }

  .info-box {
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
  }

  .curso-info-container {
    display: flex;
    flex-direction: column;
  }

  /* Contactos */
  .form-map-container {
    padding: 0 10px;
    gap: 20px;
    margin-bottom: 60px;
  }

  .form-container {
    padding: 0;
  }

  .text-message {
    font-size: 14px;
  }

  .map-container {
    height: 200px;
  }

  /* Horários */

  .main-horario {
  padding: 0 10px;
  }

  .horarios-info,
  .plano-estudo,
  .suporte {
  margin-left: 10px;
  margin-right: 10px;
  }

  .grid-title {
  font-size: 24px;
  text-align: center;
  }

  .plano-estudo h2,
  .suporte h2 {
  font-size: 18px;
  }

  .horarios-info p,
  .plano-estudo p,
  .suporte p {
  font-size: 14px;
  line-height: 20px;
  }

  th,
  td {
  font-size: 13px;
  padding: 6px;
  }

  li {
  font-size: 13px;
  }
}
